<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeIT</title>
    <link rel="stylesheet" href="codeIT.css" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    
  </head>
  <body>
    <div class="site-container">
      <div class="header">
        <nav class="navbar">
          <ul>
            <p class="brand">
              <b>codeIT</b>
            </p>
            &nbsp;
            <u><img src="icon.png" alt="unable to load" class="icon" /></u>
            <li class="list" id="list1">
              <a href="learning.html" class="links" id="learning">Learning&#8595;</a>
            </li>
            <li class="list" id="list3">
              <a href="#" class="links">Playgrounds</a>
            </li>
            <li class="list" id="list2">
              <a href="#" class="links">Pricing</a>
            </li>
            <li class="list" id="list4">
              <a href="#" class="links">Contact-Us</a>
            </li>
          </ul>

          <div class="login">
            <a href="sign-up.html" class="sign-up">Create an account</a>
            &nbsp; &nbsp;

            <button><a href="login.html" class="login-button">Login</a></button>
          </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#273036"
          fill-opacity="1"
          id="svg"
          d="M0,96L240,0L480,64L720,96L960,128L1200,32L1440,32L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"
        ></path>
      </svg>
      <!-- <hr /> -->

      <!-- body of site -->
      <div class="body">
        <div class="body-para">
          <h3>Learn Coding</h3>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />
            Deleniti, eos nesciunt? Doloremque qui recusandae Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Harum, libero.
          </p>
          <br />
          <p>Your Progress</p>
          <input
            type="range"
            name="range"
            id="myProgressBar"
            min="0"
            max="100"
            value="0"
          />
          <p>0%</p>
        </div>
      </div>

      <div class="premium">
        <br />

        <h5>Buy Premium</h5>

        <ul class="premium-para">
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,
            amet!
          </li>
          <br />
          <li>Lorem ipsum dolor sit.</li>
          <br />
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            tempora commodi quod aut veniam sequi!
          </li>
          <br />
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            culpa odio aut voluptatibus quibusdam veri
          </li>
          <br />
        </ul>
        <button class="premium-button">Buy Now</button>
      </div>
      <br />
      <br /><br />
      <div class="img">
        <img src="course6.png" alt="unable to load" class="body-img" />
      </div>

      <!-- <button class="button" id="dark-mode" onclick="labelClick()"></button> -->
      <!-- <p class="dark-mode-para">dark</p> -->

      <div class="body-2">
        <br />
        <br />
        <h1 class="h1">Why with the codeIT?</h1>
        <div class="align">
          <br />
          <br />
          <br />
          <br />
          <div class="course-para">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
              ullam assumenda quaerat. Deserunt fugiat alias aperiam incidunt
              mollitia <a href="#" class="course-link"> dolorem nesciunt</a>,
              tempora corporis quia expedita voluptatibus maiores officia, culpa
              numquam? Harum, saepe? Quam, libero quibusdam quos enim fugit
              distinctio hic! Obcaecati.
              <a href="#" class="course-link">How?</a>
            </p>
            <br />
            <br />
            <button class="course-button">Get Started</button>
            <button class="course-button">Dashboard</button>
          </div>
          <img src="course.png" alt="#" class="course-img" />
        </div>
      </div>
      
<button class="home-btn" onclick="iclick()" id="home-btn">
  <!-- <i class="fa-solid fa-up-to-line"></i> -->
  <!-- <br> -->
  ^
  <br>
  Home</button>
      <div class="footer">
        <div class="flex-container">
          <img src="course6.png" alt="#" class="footer-img" />
          <div class="footer-sec1">
            <ul class="footer-ul">
              <li class="footer-list" id="list1">Home</li>
              <li class="footer-list" id="list2">About</li>
              <li class="footer-list" id="list3">Contact</li>
              <li class="footer-list" id="list4">Help</li>
            </ul>
          </div>
          <div class="footer-sec2">
            <ul>
              <li class="footer-list" id="list1">sign-up</li>
              <li class="footer-list" id="list2">Site-map</li>
              <li class="footer-list" id="list3">Queries</li>
              <li class="footer-list" id="list4">Review</li>
            </ul>
          </div>

          <div class="footer-sec3">
            <ul>
              <li class="footer-list" id="list1">Team</li>
              <li class="footer-list" id="list2">Goals</li>
              <li class="footer-list" id="list3">Scope</li>
              <li class="footer-list" id="list4">Casting</li>
            </ul>
          </div>

          <div class="footer-sec4">
            <ul>
              <li class="footer-list" id="list1">Job</li>
              <li class="footer-list" id="list2">Listing</li>
              <li class="footer-list" id="list3">Gains</li>
              <li class="footer-list" id="list4">Overview</li>
            </ul>
          </div>
        </div>
        <p class="footer-mail" onclick="iclick2()">mail us xyz@gmail.com</p>
        <br>
        <p class="footer-end">This site is Reserved at <p class="footer-brand">codeIT.com</p></p>
      </div>
      <br>
      <br>
      <br>
    </div>
  </body>
  <script src="codeIT.js"></script>
</html>
